http://feeds.feedburner.com/freakonomicsradio Freakonomics
http://feeds.thisamericanlife.org/talpodcast This_American_Life
http://feeds.99percentinvisible.org/99percentinvisible 99_Percent_Invisible
http://www.radiolab.org/feeds/podcast/ RadioLab
http://www.howstuffworks.com/podcasts/stuff-you-should-know.rss Stuff_You_Should_Know
http://www.npr.org/rss/podcast.php?id=35 NPR_Wait_Wait_Dont_Tell_Me
http://feeds.feedburner.com/themothpodcast?format=xml The_Moth
http://feeds.feedburner.com/tedtalks_video TED_talks
